.side-bar{
  float: left;
  width: 60%;
  margin-left: 15%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  .heading{
    font-size: 20px;
    padding-bottom: 10pt;
    margin-top: 10pt;
    display: inline; 
    text-align: left;
    float: left;
  }
  .image{
     float: right;
     width: 90%;
     height: 90%;
     padding-bottom: 40pt;
  }
  .lgn{
    width : 80%;
    margin : 2em;
    margin-bottom: 0;
    display:flex;
    flex-direction: column;
  }
  .payment{
    width: 80%;
    margin-top:0;
    margin-left: 3em;
    display:flex;
    flex-direction: column;
  }
  .description{
    font-size: 14px;
    color:black;
    width: 80%;
    float: left;
    text-align: left;
    padding-left:40px;
  }
  .first-option{
    border-left : 1px solid #e6e6e6;
    margin-left: 4%;
    height: 100%;
    margin-top: 10px;
  }
  .second-option{
    margin-left: 6%;
    height: 100%
  }
  
  .circle {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 15px;
    background:#007ec1;
    text-align: center;
    font: 15px Arial, sans-serif;
    float: left;
    display:inline;
    margin-right: 25px;
    color:white;
    margin-top: 8px
  }
  .circle2 {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 15px;
    background: #e6e6e6;
    text-align: center;
    font: 15px Arial, sans-serif;
    float: left;
    display:inline;
    margin-right:25px;
    margin-top: 8px
  }
  .head-circle-1 , .head-circle2{
     display: flex;
     flex-direction: row;
  }
}
